/*
************************Copyright(c)************************
*	  			   湖南一特电子股份有限公司
*			       	All Rights Reserved
*			     		 
*
*-----------------------文件信息---------------------------
*文件名称     		:IAP.c
*文件描述    		:写Flash驱动
*创建人     		:尹运同
*创建日期   		:2008-9-22
*版本号       		:V1.0

*----------------------------------------------------------
*修改人  			:
*修改日期  			:
*版本号        		:
*注释	     		:
***********************************************************
*/
#define _IN_IAP_
#include "config.h"
	
/**********************************************************
*函数名称			:EnableIAP	
*函数描述        	:使能IAP操作
*输入参数   		:byCmd:使能IAP操作的类型
*返回值				:   	
*全局变量			:
*调用模块  			:
***********************************************************
*创建人	      		:尹运同
*创建日期	 		:2008-9-22
***********************************************************
*修改人	  			:
*修改日期    		:
*注释		      	:
**********************************************************/
void EnableIAP(uint8 byCmd)
{
	ISP_CONTR = (IAP_WAIT_TIME|0x80);
	ISP_CMD = byCmd;
}
/**********************************************************
*函数名称			:DisableIAP	
*函数描述        	:禁止IAP操作
*输入参数   		:
*返回值				:   	
*全局变量			:
*调用模块  			:
***********************************************************
*创建人	      		:尹运同
*创建日期	 		:2008-9-22
***********************************************************
*修改人	  			:
*修改日期    		:
*注释		      	:
**********************************************************/
void DisableIAP(void)
{
	ISP_CONTR = 0x00;
	ISP_CMD = 0x00;
	ISP_TRIG = 0x00;
}
/**********************************************************
*函数名称			:IapWriteByte	
*函数描述        	:IAP在指定地址写入一个字节数据
*输入参数   		:uiAddr:待写入的地址,byData:待写入的字节数据
*返回值				:   	
*全局变量			:
*调用模块  			:
***********************************************************
*创建人	      		:尹运同
*创建日期	 		:2008-9-22
***********************************************************
*修改人	  			:
*修改日期    		:
*注释		      	:
**********************************************************/
void IapWriteByte(uint16 uiAddr, uint8 byData)
{
	ISP_DATA = byData;
	ISP_ADDRH = (uint8)(uiAddr >> 8);
	ISP_ADDRL = (uint8)(uiAddr);
	ISP_TRIG = 0x46;
	ISP_TRIG = 0xb9;										//送入触发命令
}
/**********************************************************
*函数名称			:IapReadByte	
*函数描述        	:IAP在读取指定地址的一个字节数据
*输入参数   		:uiAddr:待读取的地址
*返回值				:ISP_DATA:读取到的字节数据   	
*全局变量			:
*调用模块  			:
***********************************************************
*创建人	      		:尹运同
*创建日期	 		:2008-9-22
***********************************************************
*修改人	  			:
*修改日期    		:
*注释		      	:
**********************************************************/
uint8 IapReadByte(uint16 uiAddr)
{ 
	ISP_ADDRH = (uint8)(uiAddr >> 8);
	ISP_ADDRL = (uint8)(uiAddr);					
	ISP_TRIG = 0x46;
	ISP_TRIG = 0xb9;										//送入触发命令 
	return(ISP_DATA);
}
/**********************************************************
*函数名称			:IapErase	
*函数描述        	:IAP擦除指定地址所在的扇区(不需要扇区地
					 址对齐
*输入参数   		:uiAddr:待擦除扇区的其中一个地址
*返回值				:	
*全局变量			:
*调用模块  			:
***********************************************************
*创建人	      		:尹运同
*创建日期	 		:2008-9-22
***********************************************************
*修改人	  			:
*修改日期    		:
*注释		      	:
**********************************************************/
void IapErase(uint16 uiAddr)
{ 	
	ISP_ADDRH = (uint8)(uiAddr >> 8);
	ISP_ADDRL = (uint8)(uiAddr);					
	ISP_TRIG = 0x46;
	ISP_TRIG = 0xb9;										//送入触发命令 
}
